//~~~~ VARIABLS ~~~~//
$grey-darkest: #121316
$grey-dark: #25292C
$grey: #31353A
$grey-light: #4B4F53
$grey-lightest: #77797D

$red-light: #FB5C69

$mustard: #E0DC6D
$vomit: #DCF080

$green-light: #BDDA6E

$cyan: #65A4A4

$blue-lightest: #A3DEF2
$blue-light: #73AABD
$blue: #2195F0

$white: #f4f4f4

//~~~~ TOOLBAR ~~~~//
.toolbar
  flex: 0 0 36px
  background: $grey-darkest !important
  border-bottom: 1px solid $grey-dark

  .toolbar-controls-right
    background: $grey-darkest

    #error-warning-count
      padding: 9px
      color: $white

  .toolbar-controls-left
    background: $grey-darkest

  button.status-bar-item
    margin: 3px
    width: 26px
    height: 26px
    background: $grey

    .toolbar-controls-right &
      margin: 3px
      margin-left: 0

//~~~~ INSPECTOR MAIN ~~~~//
ol.elements-tree-outline .selected
  background: $grey

.webkit-html-tag-name,
.styles-section .simple-selector.selector-matches, .styles-section .selector
  color: $green-light

.webkit-html-tag
  color: $cyan

.webkit-html-attribute-name
  color: $mustard

.webkit-html-comment
  color: $grey-lightest

.webkit-html-attribute-value
  color: $blue-lightest

.properties .value
  color: $vomit

.webkit-css-property
  color: $blue-light

.inspector-footer.status-bar
  padding: 5px
  background-color: $grey-darkest
  border-top: 1px solid $grey-light

  .toolbar-search-control
    background-color: $grey-light
    border: none

  .toolbar-search button
    padding: 3px
    background: $grey
    color: $white
    border-radius: 0
    border: none
    font-size: 10px

.split-view.hbox > .split-view-resizer
  width: 3px
  background: $grey-darkest

//~~~~ INSPECTOR SIDEBAR ~~~~//
.sidebar-separator
  padding: 5px
  background: $grey
  border-bottom: 1px solid $grey-darkest
  color: $white

.styles-section
  padding: 5px
  border-bottom: 1px solid $grey-darkest

.tabbed-pane-header-tabs-drop-down
  color: $blue

.styles-element-state-pane
  padding: 10px
  background: $grey-dark
  border-bottom: 1px solid $grey-light !important

//~~~~ BREADCRUMBS ~~~~//
#elements-crumbs
  flex-basis: 24px
  background: $grey-dark
  color: $grey-lightest
  border-top: 1px solid $grey-darkest
  border-bottom: 1px solid $grey-darkest

  .crumbs .crumb
    height: 24px
    padding-top: 2px
    border-right: 1px solid $grey-darkest
    &:hover
      background: $grey
      color: $white
    &.selected.start
      background: $grey-darkest

//~~~~ CONSOLE ~~~~//
// Select Menus in Console
select.status-bar-item
  color: $blue-lightest
  text-shadow: none

#console-messages
  border-top: 1px solid $grey-darkest

  .console-message::before, .console-user-command::before,
  #console-prompt::before, .console-group-title::before,
  .console-error-level::before
    top: 1.1em

  a
    color: $green-light

  .console-error-level .console-message-text,
  .console-error-level .section > .header .title
    color: $red-light !important

  .console-message, .console-user-command
    padding: 5px 0
    color: $blue-lightest
    border-bottom: 1px solid $grey

  .console-debug-level .console-message-text
    color: $blue

.search-status-bar-summary
  border-top: 1px solid $grey-light
  background: $grey-darkest

//~~~~ NETWORK ~~~~//
.panel-status-bar
  flex-basis: 36px
  padding: 5px
  border-bottom: 1px solid $grey-darkest

.network-log-grid.data-grid
  th, th.sort-descending,
  th.sort-ascending,
    background: $grey-dark

  tr.filler
    background: $grey-darkest

  th, td
    border: 1px solid $grey-light !important

.network.panel .data-grid
  th.sort-descending,
  th.sort-ascending
    background: $grey-dark

.network-summary-bar
  flex-basis: 30px
  padding: 5px
  background: $grey-dark
  border-top: 1px solid $grey-light
  color: $white

//~~~~ GLOBAL ELEMENTS ~~~~//
#console-messages,
.console-view-wrapper,
#console-view,
.CodeMirror-scroll,
.drawer .revision-history-drawer,
.dialog .fill, .panel,
.console-status-bar,
.help-window-main,
.tabbed-pane-content,
.tabbed-pane-content.has-no-tabs,
.sidebar-overlay,
.styles-section.read-only,
.split-view-vertical .sidebar-pane.composite .properties-tree,
.panel:not(.timeline):not(.profiles),
.panel:not(.timeline):not(.profiles) .split-view-contents,
#network-views .CodeMirror-lines,
#script-view-fallback,
.panel-status-bar
  color: $white
  background: $grey-dark

.tabbed-pane-header
  flex-basis: 36px
  color: $white !important
  background: $grey-darkest !important
  border-bottom: 1px solid $grey-dark !important

  .tabbed-pane-header-tab
    box-sizing: initial
    text-align: center
    padding: 9px 4px
    height: 28px
    margin: 0
    background: $grey !important
    color: $grey-lightest
    border-right: 1px solid $grey-darkest
    &.selected
      background: $grey-light !important
      color: $white
      border: none !important

input, input[type="password"], input[type="search"], isindex, .search-replace
  padding: 3px 8px
  background-color: $grey-light

// GLYPHS

button.status-bar-item .glyph.shadow, .glyph.shadow
  background-color: none

.glyph
  top: 0

/*-- GLYPHS --*/
button.status-bar-item .glyph
  background-color: $grey-lightest

.search-drawer-header label.search-config-label
  color: $grey-lightest

button.scripts-step-over .glyph,
button.scripts-step-into .glyph,
button.scripts-step-out .glyph,
.filters-toggle.toggled-active .glyph,
button.status-bar-item.toggled-on .glyph,
button.status-bar-item.toggled-on .glyph:not(.shadow),
button.clear-status-bar-item:active .glyph,
button.garbage-collect-status-bar-item:active .glyph,
button.glue-async-status-bar-item:active .glyph,
.filters-toggle.toggled-shown .glyph
  background-color: $blue

button.status-bar-item.toggled-on .glyph:not(.shadow)
  background-color: $blue !important

button.status-bar-item .glyph
  left: -3px

// Scrollbar Styling
::-webkit-scrollbar-track
  width: 8px
  border-radius: 8px
  background-color: $grey

::-webkit-scrollbar
  width: 10px
  background-color: $grey

::-webkit-scrollbar-thumb
  width: 8px
  background-color: $grey-light
  border-radius: 6px